<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use PictaStudio\VenditioCore\Models\Order;
use PictaStudio\VenditioCore\Models\User;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('carts', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(User::class)->nullable();
            $table->foreignIdFor(Order::class)->nullable();
            $table->string('identifier', 100);
            $table->string('status', 50)->index()->comment('abandoned, active, completed, failed, pending etc...');
            $table->decimal('sub_total_taxable', 10, 2)->comment('somma dei totali dei prodotti senza tasse');
            $table->decimal('sub_total_tax', 10, 2)->comment('somma delle tasse dei prodotti');
            $table->decimal('sub_total', 10, 2)->comment('somma dei totali dei prodotti');
            $table->decimal('shipping_fee', 10, 2)->default(0.00)->comment('costo spese di spedizione');
            $table->decimal('payment_fee', 10, 2)->default(0.00)->comment('pagato dal cliente');
            $table->string('discount_ref')->comment('riferimento origine sconto');
            $table->decimal('discount_amount', 10, 2)->default(0.00)->comment('valore sconto sul carrello');
            $table->decimal('total_final', 10, 2)->comment('totale finale ordine');
            $table->string('user_first_name');
            $table->string('user_last_name');
            $table->string('user_email');
            $table->json('addresses')->comment('tutti i dati degli indirizzi salvati statici, formato: {"billing": {}, "shipping": {}}');
            $table->text('notes')->nullable();
            $table->datetimes();
            $table->softDeletesDatetime();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('carts');
    }
};
