<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use PictaStudio\VenditioCore\Models\Order;
use PictaStudio\VenditioCore\Models\User;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('carts', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(User::class)->nullable();
            $table->foreignIdFor(Order::class)->nullable();
            $table->string('identifier', 100);
            $table->string('status', 50)->index()->comment('abandoned, active, completed, failed, pending etc...');
            $table->integer('sub_total_taxable')->comment('somma dei totali dei prodotti senza tasse');
            $table->integer('sub_total_tax')->comment('somma delle tasse dei prodotti');
            $table->integer('sub_total')->comment('somma dei totali dei prodotti');
            $table->integer('shipping_fee')->default(0)->comment('costo spese di spedizione');
            $table->integer('payment_fee')->default(0)->comment('pagato dal cliente');
            $table->string('discount_ref')->comment('riferimento origine sconto');
            $table->integer('discount_amount')->default(0)->comment('valore sconto sul carrello');
            $table->integer('total_final')->comment('totale finale ordine');
            $table->string('user_first_name');
            $table->string('user_last_name');
            $table->string('user_email');
            $table->json('addresses')->comment('tutti i dati degli indirizzi salvati statici, formato: {"billing": {}, "shipping": {}}');
            $table->text('notes')->nullable();
            $table->datetimes();
            $table->softDeletesDatetime();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('carts');
    }
};
