<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use PictaStudio\VenditioCore\Models\Product;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('product_items', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Product::class);
            $table->string('name');
            $table->string('slug')->unique();
            $table->string('status', 20)->comment('draft, published, archived etc...');
            $table->boolean('active')->default(true);
            $table->string('sku')->nullable();
            $table->string('ean')->nullable();
            $table->dateTime('visible_from')->nullable();
            $table->dateTime('visible_to')->nullable();
            $table->text('description')->nullable();
            $table->text('description_short')->nullable();
            $table->json('images')->nullable();
            $table->unsignedMediumInteger('weight')->nullable();
            $table->unsignedMediumInteger('length')->nullable();
            $table->unsignedMediumInteger('width')->nullable();
            $table->unsignedMediumInteger('depth')->nullable();
            $table->json('metadata')->nullable()->comment('metadati del prodotto (per SEO)');
            $table->datetimes();
            $table->softDeletesDatetime();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('product_items');
    }
};
