<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use PictaStudio\VenditioCore\Models\Brand;
use PictaStudio\VenditioCore\Models\ProductType;
use PictaStudio\VenditioCore\Models\TaxClass;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Brand::class);
            $table->foreignIdFor(ProductType::class);
            $table->foreignIdFor(TaxClass::class);
            $table->string('name');
            $table->string('status', 20)->comment('draft, published, archived etc...');
            $table->boolean('active')->default(true);
            $table->boolean('new')->default(true);
            $table->boolean('in_evidence')->default(true);
            $table->dateTime('visible_from')->nullable();
            $table->dateTime('visible_to')->nullable();
            $table->text('description')->nullable();
            $table->text('description_short')->nullable();
            $table->json('images')->nullable();
            $table->string('measuring_unit', 50)->nullable()->comment('kg, g, l, ml, pz, etc...');
            $table->unsignedMediumInteger('weight')->nullable();
            $table->unsignedMediumInteger('length')->nullable();
            $table->unsignedMediumInteger('width')->nullable();
            $table->unsignedMediumInteger('depth')->nullable();
            $table->json('metadata')->nullable()->comment('metadati del prodotto (per SEO)');
            $table->datetimes();
            $table->softDeletesDatetime();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('products');
    }
};
